{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/patients",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/patients/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "/login",
      "permanent": false
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "https://gopalorthocare.com/",
      "permanent": true
    },
    {
      "source": "/admin/:path*",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "/:path*",
      "permanent": true
    },

    {
      "source": "/about/:path*",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "https://gopalorthocare.com/about/:path*",
      "permanent": true
    },
    {
      "source": "/about",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "https://gopalorthocare.com/about",
      "permanent": true
    },
    {
      "source": "/services/:path*",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "https://gopalorthocare.com/services/:path*",
      "permanent": true
    },
    {
      "source": "/services",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "https://gopalorthocare.com/services",
      "permanent": true
    },
    {
      "source": "/contact/:path*",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "https://gopalorthocare.com/contact/:path*",
      "permanent": true
    },
    {
      "source": "/contact",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "https://gopalorthocare.com/contact",
      "permanent": true
    },
    {
      "source": "/terms/:path*",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "https://gopalorthocare.com/terms/:path*",
      "permanent": true
    },
    {
      "source": "/terms",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "https://gopalorthocare.com/terms",
      "permanent": true
    },
    {
      "source": "/privacy/:path*",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "https://gopalorthocare.com/privacy/:path*",
      "permanent": true
    },
    {
      "source": "/privacy",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "https://gopalorthocare.com/privacy",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/login",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "/admin/login"
    },
    {
      "source": "/dashboard",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "/admin/dashboard"
    },
    {
      "source": "/bill",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "/admin/bill"
    },
    {
      "source": "/settings",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "/admin/settings"
    },
    {
      "source": "/room",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "/admin/room"
    },
    {
      "source": "/noticeboard",
      "has": [
        {
          "type": "host",
          "value": "admin.gopalorthocare.com"
        }
      ],
      "destination": "/admin/noticeboard"
    }
  ]
}
